//pantalla grande
@media only screen and (max-width:805px) {
  header .navegador ul li {
    background-color: #CEDC02;
    padding: 5px 0px 5px 0px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    margin-right: 40%;
    display: grid;
    grid-template-areas: "inicio nosotros productos ofertas contacto";
  }

  .inicio {
    grid-area: inicio;
  }

  .nosotros {
    grid-area: nosotros;
  }

  .productos {
    grid-area: productos;
  }

  .ofertas {
    grid-area: ofertas;
  }

  .contacto {
    grid-area: contacto;
  }

  .picture__imgSalud, .imgMiYVi{
    max-width: 100%;
    height: auto;
  }
}


//pantalla mediana
@media only screen and (max-width:700px) {
    .encabezadoDelSitio {
      letter-spacing: 2px;
      background-color: #78C63B;
    }

    .main__entradaEncabezado {
      text-align: center;
      font-size: 20px;
    }

    .imagenees {
      flex-wrap: wrap;
    }

    .imgProduct {
      width: 50px;
      height: 100px;
      display: block;
      margin: auto;
    }

    .tituloProducto {
      background-color: rgba(211, 253, 194, 0.87);
    }

    .parrafoProducto {
      background-color: rgba(78, 82, 78, 0.678);
    }

    footer {
      margin: 15px
    }

    footer ul li {
      display: block;
      margin: 35px;
    }

    table {
      width:90%;
      height: auto;
    }

    thead {
      display: none;
    }

    tr:nth-of-type(2n) {
      background-color: inherit;
    }

    tr td:first-child {
      background: rgb(85, 224, 115);
      font-weight:bold;
      font-size:1.3em;
    }

    tbody td {
      display: block;
      text-align:center;
    }

    tbody td:before {
      content: attr(data-th);
      display: block;
      text-align:center;
    }

    .video-box {
      width: 100%;
      max-width: 720px;
      height: auto;
      margin: 100px auto 0;
    }
    .video {
      position: relative;
      height: 0;
      padding-top: 56.25%;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    .video video {
      width: 100%;
      height: auto;
    }
    
    .video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #div__video{
      font-size:10px;
      text-transform: uppercase;
      font-weight: bold;
      background-color: rgba(110, 236, 110, 0.678);
      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      transform: translateY(-50px);
      opacity: 0;
      animation-name: titleAnimation;
      animation-timing-function:ease;
      animation-duration: 3s;
      @keyframes titleAnimation {
        0% {
          transform: translateY(-50px);
          opacity: 0;
          -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
      }
      20% {
          transform: translateY(0);
          opacity: 1;
          -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      }
      80% {
           transform: translateY(0);
           opacity: 1;
          -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
          clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
      }
      100% {
           transform: translateY(50px);
           opacity: 0;
          -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
          clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
        
      }
    }
  }

  #div__miYvi {
    grid-auto-flow:column;
    font-size: 15px;
  }

}
 



//pantalla peque√±a
@media only screen and (max-width:420px) {
  .indexResponsive {
    font-size: 15px;
  }

  footer {
    background-color: chartreuse;
    font-family: 'Baloo Thambi 2', cursive;
    margin: 5px
  }

  #div__miYvi {
    grid-auto-flow:column;
    font-size: 10px;
  }
}